#set prompt,redirect, on   ! Turns standard IO on
set prompt,redirect, off    ! Turns standard IO off
set error,exit
#@ HEADER
#@ NAME         ref.ex0.kup.diffev.mac
#@ 
#@ KEYWORD      refinement, average, rvalue
#@ 
#@ DESCRIPTION  This macro calculates the r-Values for all children
#@
#@ PARAMETER    $0, 0
#@
#@ USAGE        @ref.ex0.kup.diffev 
#@
#@ END
################################################################################
#
#
rese
#
#
variable integer,generation
variable integer,member
variable integer,children
variable integer,params
variable integer,kid
variable integer,nindiv
variable integer,indiv
#
fclose all
#
generation = i[201]
member     = i[202]
children   = i[203]
params     = i[204]
kid        = i[205]
nindiv     = i[206]
#
#
rese
system "cp CALC/calc.%4D.0001 CALC/calc.%4D",kid,kid
do indiv = 2, nindiv
  reset
  load ni, "CALC/calc.%4D",kid
  load ni, "CALC/calc.%4D.%4D",kid,indiv
  kcal add, 1,2
  ksav 1
     outf "CALC/calc.%4D",kid
     form ni
     run
enddo
  reset 
  load ni, DATA/experimental.inte
  load ni, "CALC/calc.%4D",kid
  match all,1,2
  rval 1,2,ONE
  r[201] = res[2]
  fopen 2  , "DIFFEV/Results.%4D",kid
  fformat 1,i5
  fformat 2,f15.9
  fput   2,kid,res[2]
  fclose 2  
